[web]   # Do not change when Using Docker
port = 5000
host = 0.0.0.0

[config]    # Do not change when Using Docker
telegraf_config_path = telegraf.conf

[auth]
login_required = False
secret_key = a_nice_long_random_string
password = your_password
max_attempts = 3
block_time = 20