[global_tags]

[agent]
interval = "1s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "1s"
flush_jitter = "0s"
precision = "0s"
hostname = ""
omit_hostname = false

[outputs]
[[outputs.influxdb_v2]]
urls = [ "https://127.0.0.1",]
token = "e5gn-7I9LLZ6ZZxcytI_P2FCTStePJ5dYeG9YutRdgsgkezsaZBfyMIMB_FkoLOxzl_s9puPiapPQRzRj9BCfg=="
organization = "Zuhause"
bucket = "Woche"
insecure_skip_verify = true

[inputs]
[[inputs.mqtt_consumer]]
servers = [ "ssl://mqtt-broker.fritz.box:8883",]
topics = [ "multitemp", "Feinstaub", "wechselrichter/wechselrichter", "kellerluefter", "watermeter", "temp/#", "openWB/#", "blumentopf/#", "server_monitor",]
qos = 0
connection_timeout = "30s"
client_id = "telegraf"
username = "telegraf"
password = "tnTXzNZzCqjQgVgK"
tls_ca = "/etc/ssl/certs/mqtt-broker.fritz.box.crt"
insecure_skip_verify = false
data_format = "json"

